/**Globales**/
:root {
    /**Colors**/
    --backgroundBody: #FFFFFF;
    --whiteCream: #F8F9FF;
    --purple: #D520F2;
    --boldFont: #212B36;
    --grayFont: #676767;
    --roundedRight: #F8F8F8;
    --aptitudeOne: #4BA0FF ;
    --aptitudeTwo: #FBD06F ;
    --aptitudeThree: #A097FF ;
    --aptitudeFour: #48DB7A;
    --lightGreen: #13C296;
    --closeCircle: #FF9494;
}
html {
    font-size: 62.5%;/*PX to REM*/
}
body {
    background-color: var(--backgroundBody);
    font-size: 16px;/*PX to REM*/
    min-height: 100vh;
    max-width: 100%;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.customContainer {
    margin-left: 7rem;
    margin-right: 5rem;
}
.text-justify {
    text-align: justify;
}
/***********************************/
/***********Section Hero*********/

            /**Navbar**/
.navbar {
    background-color: transparent;
    padding: 3rem!important;
}
.navbar .container-fluid {
    column-gap: 25rem;
}
.navbar-brand {
    margin-left: 12rem;
}
.nav-item .nav-link {
    font-size: 1.6rem;
    color: var(--boldFont)!important;
    font-weight: 600;
}
.navbar-expand-lg .navbar-nav {
    column-gap: 8rem;
}
.navbar-expand-lg .navbar-collapse {
    column-gap: 2rem;
}
.navbar__login {
    width: 27rem;
    margin-right: 7rem;
}
.navbar__login .nav-item {
    list-style: none;
}
.btn-login.btn-success {
    width: 11rem;
    height: 3.5rem;
    border-radius: 0.6rem;
    font-size: 1.5rem;
    background-color: var(--purple);
    border-color: var(--purple);
}

            /**Hero**/
.hero__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero__content--leftMenu {
    height: 90rem;
    background-color: var(--roundedRight);
    border-bottom-right-radius: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.leftMenu-text {
    margin: 0 auto;
    display: block;
}
.purple-small {
    color: var(--purple);
    font-size: 1.8rem;
    font-weight: bold;
}
.leftMenu-title {
    color: var(--boldFont);
    font-weight: 600;
    font-size: 4.5rem;
}
.gray-small {
    color: var(--grayFont);
    font-size: 1.8rem;
}
.hero__content--rightMenu {
    background-image: url(../img/HeroImage.png);
    background-repeat: no-repeat;
    background-position: center;
}

/*-----------Responsive-------------*/
/*----Small Devices----*/
@media (min-width:480px) {
    /*Hero*/
    #hero {
        width: 142vh;
    }
    .emoji__list {
        margin-left: 5rem;
        justify-content: normal!important;
    }

    /*Ã„boutMe*/
    #aboutMe {
        width: 142vh; 
    }
    .leftMenu-title {
        font-size: 3.5rem;
    }
    .leftMenu-image {
        height: 130vh!important;
        border-radius: 30%!important;
    }
    .leftMenu-image img {
        margin-left: 1rem!important;
    }
    .aboutMe__content--rightMenu {
        height: 110rem!important;
    }

}

/***********************************/
/***********Section About Me*********/
#aboutMe {
    margin-top: 2rem;
}

            /**Emoji**/
.emoji__list {
    display: flex;
    justify-content: center;
    column-gap: 25rem;
}
.emoji__list--item {
    list-style: none;
    font-size: 8rem;
    color: var(--purple);
}

            /**Content**/
.aboutMe__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.leftMenu-textAbout {
    margin-left: 20rem;
    margin-top: 3rem;
}
.leftMenu-image {
    background-image: url(../img/MainPic.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-radius: 50%;
    position: relative;
}
.leftMenu-image img {
    position: absolute;
    margin-left: 15rem;
    z-index: -1;
    bottom: 0;
}
.aboutMe__content--rightMenu {
    height: 90rem;
    background-color: var(--roundedRight);
    border-bottom-right-radius: 15rem;
    margin-top: 12rem;
}
.rightMenu-textAbout {
    margin: 5rem;
    font-size: 2rem;
}
.topics__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    list-style: none;
}
.topics__box {
    width: 10rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 3.5rem;
}
.box-one {
    background-color: var(--aptitudeOne);
}
.box-two {
    background-color: var(--aptitudeTwo);
}
.box-three {
    background-color: var(--aptitudeThree);
}
.box-four {
    background-color: var(--aptitudeFour);
}
.topics__list--title {
    font-size: 3rem;
}


/***********************************/
/***********Section Pricing*********/
#pricing {
    margin-top: 10rem;
}
.pricing__box {
    width: 120rem;
    height: 76rem;
    margin: 0 auto;
    display: block;
    border-radius: 2rem;
}
.pricing__imgCorner {
    position: absolute;
}
.pricing__box--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    margin: 13rem 5rem;
    position: relative;
}
.card {
    background: transparent!important;
    border: none!important;
    align-items: center;
}
.card-body {
    flex: 0 1 auto!important;
    width: 18rem;
}
.space {
    height: 15rem;
}
.card-body button {
    width: 100%;
}
.card-body .btn-success {
    background-color: var(--lightGreen);
    border-color: var(--lightGreen);
    font-size: 1.7rem;
    font-weight: 600;
}
.card-body .btn-primary {
    background-color: var(--purple);
    border-color: var(--purple);
    font-size: 1.7rem;
    font-weight: 600;
}
ul.list-group {
    align-items: center;
    margin-top: 2rem;
}
ul.list-group.list-group-flush {
    align-items: baseline;
}
.list-group-flush>.list-group-item {
    border: none;
}
.list-group-item {
    font-size: 1.6rem;
    padding: 1.5rem 1rem!important;
}
.card-subtitle {
     font-size: 1.8rem;
     font-weight: bold;
}
.card-title {
    font-size: 2.5rem;
    font-weight: bold;
}.card-text {
    font-size: 1.3rem;
    color: var(--grayFont);
}
.fa-circle-check {
    color: var(--lightGreen);
}
.fa-circle-xmark {
    color: var(--closeCircle);
}


/***********************************/
/***********Section Booking*********/
#booking {
    margin: 20rem 0;
}
.booking__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    background-image: linear-gradient(to bottom,#D520F2 -100%, transparent);
    padding-top: 20rem;
}
.booking__box--text p {
    margin-left: 15rem;
    margin-top: 5rem;
}
span .text-secondary {
    font-size: 1.6rem;
    color: var(--boldFont)!important;
}
.fa-rocket {
    font-size: 2.5rem;
    margin-right: 2rem;
}
.booking__box--right {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 25rem 0;
}
.booking__box--right h2 {
    position: absolute;
    z-index: 10;
    padding-bottom: 20rem;
}
.booking__box--right a {
    position: absolute;
    z-index: 10;

    font-size: 15rem;
    color: var(--aptitudeFour);
}
.booking__box--right a:hover {
    color: var(--purple);
}
.booking__box--img {
    height: 65rem;
    position: absolute;
    z-index: 1;
}

/***********************************/
/***********Section Testimonial*********/
.carousel-inner {
    display: flex;
    justify-content: space-evenly;
}
.carousel-item {
    background-color: var(--whiteCream);
    width: 30%!important;
    margin: 0 auto!important;
    padding: 2rem;
}
.carousel-aligment {
    display: flex;
    align-items: center;
}
.carousel__box--img {
    background-image: url(../img/Texture.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 16.5rem;
    width: 16.5rem;
}
.carousel__box--text {
    margin-left: 2rem;
}
p.primary {
    font-size: 1.5rem;
}


/***********************************/
/***********Section Contact*********/
#contact {
    display: grid;
    height: 50rem;
    align-items: center;
    background-color: palegoldenrod;
    margin-top: 15rem;
    background-color: #F4F7FF;
}
.contact__box--text {
    margin-left: 15rem;
    margin-top: 5rem;
}
.contact__box--text h1 {
    font-size: 4rem;
}
.contact__box--text .purple-small {
    margin-left: 18rem;
    margin-bottom: 5rem;
}
.contact__box--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; 
}
.circle {
    width: 13rem;
    height: 13rem;
    background-color: #F7F8FA;
    border-radius: 50%;

    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.circle__icons {
    font-size: 3.5rem;
    color: var(--purple);
}
.circle p {
    margin-top: 1rem;
    font-size: 1.5rem;
}
.contact__box--cards .card .card-body {
    display: flex;
    justify-content: center;
}
.contact__box--cards .card .card-body p {
font-size: 1.6rem;
}


/***********************************/
/**************Footer**************/
.footer {
    background-color: var(--purple);
}
.footer__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.footer__cards .card .card-body h5 {
    font-size: 1.8rem;
    color: var(--whiteCream);
}
.footer__cards .card .list-group-item {
    background-color: var(--purple);
    color: var(--whiteCream);

}
.social {
    display: flex!important;
    flex-direction: row!important;
}
.social li {
    font-size: 4rem;
}
.fa-facebook {
    color: var(--whiteCream);
}
.fa-square-instagram {
    color: var(--whiteCream);
}